<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Resume matikitli</title>

        <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
        <link href="css/mainCss.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">

    </head>
    <body id="page-top">

        <!-- NAVIGATION VERTICAL BAR -->
        <nav class="navbar bg-primary navbar-expand-lg navbar-dark fixed-top" id="navbar-vertical">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <img class="img-avatar rounded-circle" src="img/photo.png" alt="">
            </a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#about-section">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#skill-section">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#experience-section">Experience</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#education-section">Education</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#interest-section">Interests</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- CONTAINER FOR SECTIONS -->
        <div class="container-fluid p-1">

            <!-- ABOUT SECTION-->
            <section class="section-all p-3 p-lg-5 d-flex d-column" id="about-section">
                <div class="my-auto">
                    <h1>MATEUSZ KITLINSKI</h1>



                </div>
            </section>

            <!-- SKILLS SECTION-->
            <section class="section-all p-3 p-lg-5 d-flex flex-column" id="skill-section">
                <div class="my-auto">
                    <h1>Skills</h1>



                </div>
            </section>

            <!-- EXPERIENCE SECTION-->
            <section class="section-all p-3 p-lg-5 d-flex flex-column" id="experience-section">
                <div class="my-auto">
                    <h1>Experience</h1>



                </div>
            </section>

            <!-- EDUCATION SECTION-->
            <section class="section-all p-3 p-lg-5 d-flex flex-column" id="education-section">
                <div class="my-auto">
                    <h1>Education</h1>



                </div>
            </section>

            <!-- INTEREST SECTION-->
            <section class="section-all p-3 p-lg-5 d-flex flex-column" id="interest-section">
                <div class="my-auto">
                    <h1>Interest</h1>



                </div>
            </section>


        </div>






        <!-- JS SCRIPTS -->
        <script src="vendor/jquery/jquery.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.js"></script>
        <script src="vendor/jquery-easing/jquery.easing.js"></script>
        <script src="js/mainJs.js"></script>
    </body>
</html>